.main {
    padding: 2rem 2rem 1rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;

    h3 {
        padding: 1rem 0 1rem 0;
        font-size: 1.5rem;
    }
}

.main-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    border: 1px solid var(--aside-bg);
    border-radius: 12px;
    padding: 1rem;

    h4 {
        font-size: 1rem;
        color: var(--aside-bg);
        padding-bottom: 0.5rem;
    }

    p {
        font-size: 0.9rem;
    }
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    color: var(--aside-bg);
}